<!DOCTYPE html>
<html>
<head><title>R: Fit Mixture Models in R Using the EM Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fit Mixture Models in R Using the EM Algorithm
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multimix&rsquo; version 1.0-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cancer.df.html">cancer.df</a></td>
<td>Prostate cancer patient data</td></tr>
<tr><td style="width: 25%;"><a href="cmc.df.html">cmc.df</a></td>
<td>Contraceptive Method Choice data</td></tr>
<tr><td style="width: 25%;"><a href="count.unique.html">count.unique</a></td>
<td>Count the number of unique items ion a vector x</td></tr>
<tr><td style="width: 25%;"><a href="data_organise.html">data_organise</a></td>
<td>Prepare data for use with multimix</td></tr>
<tr><td style="width: 25%;"><a href="first.Z.to.P.html">first.Z.to.P</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="left.html">left</a></td>
<td>Map integer index N&gt;0 back to left member of generating pair.</td></tr>
<tr><td style="width: 25%;"><a href="make_Z_discrete.html">make_Z_discrete</a></td>
<td>Make initial Z matrix from initial assignment of observations to clusters</td></tr>
<tr><td style="width: 25%;"><a href="make_Z_fortran.html">make_Z_fortran</a></td>
<td>Read Z from FORTRAN output. Make into R matrix</td></tr>
<tr><td style="width: 25%;"><a href="make_Z_random.html">make_Z_random</a></td>
<td>Start from random groups of similar size.</td></tr>
<tr><td style="width: 25%;"><a href="mmain.html">mmain</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="P.to.Z.html">P.to.Z</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="pair.index.html">pair.index</a></td>
<td>Maps integer pairs (u,v) with 0&lt;u&lt;v bijectively to positive integers.</td></tr>
<tr><td style="width: 25%;"><a href="right.html">right</a></td>
<td>Map integer index N&gt;0 back to right member of generating pair.</td></tr>
<tr><td style="width: 25%;"><a href="Z.to.P.html">Z.to.P</a></td>
<td>Title</td></tr>
</table>
</div></body></html>
